/*!******************************!*\
  !*** ./src/serviceWorker.ts ***!
  \******************************/

/*! exports provided: unregister, register */

/*! exports used: register */

/*! ModuleConcatenation bailout: Module uses injected variables (process) */

/*! ./../node_modules/process/browser.js */

/*!************************!*\
  !*** ./src/index.less ***!
  \************************/

/*! no static exports found */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*!***********************************!*\
  !*** ./src/index.tsx + 7 modules ***!
  \***********************************/

/*! no exports provided */

/*! all exports used */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@hot-loader/react-dom/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/icons/lib/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/react-cards/lib/components/Card/Card.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/serviceWorker.ts (<- Module uses injected variables (process)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/PrimaryButton/PrimaryButton.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/CommandBar/CommandBar.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Fabric/Fabric.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Image/Image.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Stack/Stack.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Text/Text.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router-dom/esm/react-router-dom.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router/esm/react-router.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */
