/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*! no static exports found */

/*! all exports used */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ./cjs/react.production.min.js */

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault */

/*! exports used: __assign, __decorate, __extends, __rest */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*!******************************************************************!*\
  !*** ./node_modules/@uifabric/styling/lib/index.js + 28 modules ***!
  \******************************************************************/

/*! exports provided: AnimationClassNames, FontClassNames, ColorClassNames, AnimationStyles, AnimationVariables, DefaultPalette, DefaultEffects, DefaultFontStyles, registerDefaultFontFaces, FontSizes, FontWeights, IconFontSizes, createFontStyles, hiddenContentStyle, PulsingBeaconAnimationStyles, getGlobalClassNames, ThemeSettingName, getTheme, loadTheme, createTheme, registerOnThemeChangeCallback, removeOnThemeChangeCallback, buildClassMap, getIcon, registerIcons, registerIconAlias, unregisterIcons, setIconOptions, getIconClassName, InjectionMode, Stylesheet, concatStyleSets, concatStyleSetsWithProps, fontFace, keyframes, mergeStyleSets, mergeStyles, getFocusStyle, focusClear, getFocusOutlineStyle, getThemedContext, HighContrastSelector, HighContrastSelectorWhite, HighContrastSelectorBlack, ScreenWidthMinSmall, ScreenWidthMinMedium, ScreenWidthMinLarge, ScreenWidthMinXLarge, ScreenWidthMinXXLarge, ScreenWidthMinXXXLarge, ScreenWidthMaxSmall, ScreenWidthMaxMedium, ScreenWidthMaxLarge, ScreenWidthMaxXLarge, ScreenWidthMaxXXLarge, ScreenWidthMinUhfMobile, getScreenSelector, normalize, noWrap, getFadedOverflowStyle, getPlaceholderStyles, ZIndexes */

/*! exports used: HighContrastSelector, concatStyleSets, getGlobalClassNames, mergeStyles, registerIconAlias, registerIcons */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@microsoft/load-themed-styles/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/Stylesheet.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/concatStyleSets.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/fontFace.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/keyframes.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/mergeStyles.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/set-version/lib/index.js because of ./node_modules/office-ui-fabric-react/lib/version.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/GlobalSettings.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/Customizations.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/mergeSettings.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getWindow.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/initializeFocusRects.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/language.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/memoize.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/merge.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/warn/warn.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tslib/tslib.es6.js because of ./src/components/Header/index.tsx */

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*! exports used: default */

/*! ./factoryWithThrowingShims */

/*!*********************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Image/Image.types.js ***!
  \*********************************************************************************/

/*! exports provided: ImageFit, ImageCoverStyle, ImageLoadState */

/*! exports used: ImageCoverStyle, ImageFit, ImageLoadState */

/*!***************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/common/DirectionalHint.js ***!
  \***************************************************************************/

/*! exports provided: DirectionalHint */

/*! exports used: DirectionalHint */

/*!***************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/getWindow.js ***!
  \***************************************************************/

/*! exports provided: getWindow */

/*! exports used: getWindow */

/*! ./setSSR */

/*!******************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js + 28 modules ***!
  \******************************************************************************************************/

/*! exports used: AnimationClassNames, FontWeights, HighContrastSelector, IconFontSizes, ScreenWidthMaxMedium, ZIndexes, concatStyleSets, focusClear, getFocusStyle, getGlobalClassNames, getIcon, getScreenSelector, hiddenContentStyle, loadTheme, mergeStyleSets, mergeStyles */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/Stylesheet.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/concatStyleSets.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/fontFace.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/keyframes.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/mergeStyleSets.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/mergeStyles.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/language.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/memoize.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/merge.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tslib/tslib.es6.js because of ./src/App.tsx */

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*! exports provided: default */

/*!**************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipConstants.js ***!
  \**************************************************************************************/

/*! exports provided: KTP_PREFIX, KTP_SEPARATOR, KTP_FULL_PREFIX, DATAKTP_TARGET, DATAKTP_EXECUTE_TARGET, KTP_LAYER_ID, KTP_ARIA_SEPARATOR, KeytipEvents */

/*! exports used: DATAKTP_EXECUTE_TARGET, DATAKTP_TARGET, KTP_LAYER_ID, KTP_PREFIX, KTP_SEPARATOR, KeytipEvents */

/*!********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.classNames.js ***!
  \********************************************************************************************/

/*! exports provided: ButtonGlobalClassNames, getBaseButtonClassNames */

/*! exports used: ButtonGlobalClassNames, getBaseButtonClassNames */

/*! ../../Utilities */

/*! ../../Styling */

/*!**********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/KeyCodes.js ***!
  \**********************************************************/

/*! exports provided: KeyCodes */

/*! exports used: KeyCodes */

/*!*****************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.types.js ***!
  \*****************************************************************************************/

/*! exports provided: FocusZoneTabbableElements, FocusZoneDirection */

/*! exports used: FocusZoneDirection, FocusZoneTabbableElements */

/*!***************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/Stylesheet.js ***!
  \***************************************************************/

/*! exports provided: InjectionMode, Stylesheet */

/*! exports used: Stylesheet */

/*! tslib */

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/getDocument.js ***!
  \*****************************************************************/

/*! exports provided: getDocument */

/*! exports used: getDocument */

/*!*******************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/Customizations.js ***!
  \*******************************************************************************/

/*! exports provided: Customizations */

/*! exports used: Customizations */

/*! ../GlobalSettings */

/*!*********************************************************!*\
  !*** ./node_modules/history/esm/history.js + 2 modules ***!
  \*********************************************************/

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports used: createBrowserHistory, createHashHistory, createLocation, createMemoryHistory, createPath, locationsAreEqual */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/extends.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js because of ./src/App.tsx */

/*!*******************************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js + 1 modules ***!
  \*******************************************************************/

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! exports used: Route, Router, Switch, __RouterContext, matchPath */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/inheritsLoose.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/gud/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/esm/history.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router/node_modules/path-to-regexp/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/styleToClassName.js + 5 modules ***!
  \*********************************************************************************/

/*! exports provided: serializeRuleEntries, styleToRegistration, applyRegistration, styleToClassName */

/*! exports used: applyRegistration, serializeRuleEntries, styleToClassName, styleToRegistration */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/StyleOptionsState.js ***!
  \**********************************************************************/

/*! exports provided: setRTL, getRTL, getStyleOptions */

/*! exports used: getStyleOptions, setRTL */

/*!**********************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/CustomizerContext.js ***!
  \**********************************************************************************/

/*! exports provided: CustomizerContext */

/*! exports used: CustomizerContext */

/*! react */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/EventGroup.js ***!
  \************************************************************/

/*! exports provided: EventGroup */

/*! exports used: EventGroup */

/*! ./object */

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@hot-loader/react-dom/index.js ***!
  \*****************************************************/

/*! exports used: createPortal, default, findDOMNode */

/*! ./cjs/react-dom.production.min.js */

/*!***************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/getParent.js + 2 modules ***!
  \***************************************************************************/

/*! exports provided: getParent */

/*! exports used: getParent */

/*!*********************************************************************!*\
  !*** ./node_modules/@uifabric/set-version/lib/index.js + 1 modules ***!
  \*********************************************************************/

/*! exports provided: setVersion */

/*! exports used: setVersion */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/getId.js ***!
  \*******************************************************/

/*! exports provided: getId, resetIds */

/*! exports used: getId, resetIds */

/*! ./dom/getWindow */

/*!********************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/concatStyleSets.js ***!
  \********************************************************************/

/*! exports provided: concatStyleSets */

/*! exports used: concatStyleSets */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/foundation/lib/utilities.js ***!
  \************************************************************/

/*! exports provided: assign */

/*! exports used: assign */

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*! exports provided: FontAwesomeIcon */

/*! exports used: FontAwesomeIcon */

/*! @fortawesome/fontawesome-svg-core */

/*! prop-types */

/*!***********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/warn/warn.js ***!
  \***********************************************************/

/*! exports provided: warn, setWarningCallback */

/*! exports used: warn */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/extractStyleParts.js ***!
  \**********************************************************************/

/*! exports provided: extractStyleParts */

/*! exports used: extractStyleParts */

/*! ./Stylesheet */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/setSSR.js ***!
  \************************************************************/

/*! exports provided: _isSSR, setSSR */

/*! exports used: _isSSR */

/*!*****************************************************************!*\
  !*** ./node_modules/@microsoft/load-themed-styles/lib/index.js ***!
  \*****************************************************************/

/*! exports used: loadTheme */

/*! ./../../../webpack/buildin/global.js */

/*!**************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/findElementRecursive.js ***!
  \**************************************************************************/

/*! exports provided: findElementRecursive */

/*! exports used: findElementRecursive */

/*! ./getParent */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/object.js ***!
  \********************************************************/

/*! exports provided: getId, resetIds, shallowCompare, assign, filteredAssign, mapEnumByName, values */

/*! exports used: assign, filteredAssign, shallowCompare */

/*! @uifabric/merge-styles */

/*! ./getId */

/*!************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipManager.js ***!
  \************************************************************************************/

/*! exports provided: KeytipManager */

/*! exports used: KeytipManager */

/*! ../../utilities/keytips/KeytipConstants */

/*!****************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.styles.js ***!
  \****************************************************************************************/

/*! exports provided: getStyles */

/*! exports used: getStyles */

/*!*****************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/SplitButton/SplitButton.styles.js ***!
  \*****************************************************************************************************/

/*! ../../../Styling */

/*! ../../../Utilities */

/*!**********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.js + 32 modules ***!
  \**********************************************************************************************/

/*! exports provided: BaseButton */

/*! exports used: BaseButton */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@hot-loader/react-dom/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/BaseComponent.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/KeyCodes.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/array.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/classNamesFunction.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/css.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getDocument.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/portalContainsElement.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/focus.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/getId.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/hoistStatics.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/object.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/properties.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/rtl.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/styled.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/common/DirectionalHint.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.classNames.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Callout/Callout.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.types.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Image/Image.js because of ./src/views/Home/PartnersArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Image/Image.types.js because of ./src/views/Home/PartnersArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipConstants.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipManager.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js because of ./src/components/Header/index.tsx */

/*!***************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Image/Image.js + 2 modules ***!
  \***************************************************************************************/

/*! exports provided: Image */

/*! exports used: Image */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Image/Image.types.js because of ./src/views/Home/IntroductionArea.tsx */

/*!*********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-brands-svg-icons/index.es.js ***!
  \*********************************************************************/

/*! exports provided: fab, prefix, fa500px, faAccessibleIcon, faAccusoft, faAcquisitionsIncorporated, faAdn, faAdobe, faAdversal, faAffiliatetheme, faAirbnb, faAlgolia, faAlipay, faAmazon, faAmazonPay, faAmilia, faAndroid, faAngellist, faAngrycreative, faAngular, faAppStore, faAppStoreIos, faApper, faApple, faApplePay, faArtstation, faAsymmetrik, faAtlassian, faAudible, faAutoprefixer, faAvianex, faAviato, faAws, faBandcamp, faBattleNet, faBehance, faBehanceSquare, faBimobject, faBitbucket, faBitcoin, faBity, faBlackTie, faBlackberry, faBlogger, faBloggerB, faBluetooth, faBluetoothB, faBootstrap, faBtc, faBuffer, faBuromobelexperte, faBuyNLarge, faBuysellads, faCanadianMapleLeaf, faCcAmazonPay, faCcAmex, faCcApplePay, faCcDinersClub, faCcDiscover, faCcJcb, faCcMastercard, faCcPaypal, faCcStripe, faCcVisa, faCentercode, faCentos, faChrome, faChromecast, faCloudscale, faCloudsmith, faCloudversify, faCodepen, faCodiepie, faConfluence, faConnectdevelop, faContao, faCottonBureau, faCpanel, faCreativeCommons, faCreativeCommonsBy, faCreativeCommonsNc, faCreativeCommonsNcEu, faCreativeCommonsNcJp, faCreativeCommonsNd, faCreativeCommonsPd, faCreativeCommonsPdAlt, faCreativeCommonsRemix, faCreativeCommonsSa, faCreativeCommonsSampling, faCreativeCommonsSamplingPlus, faCreativeCommonsShare, faCreativeCommonsZero, faCriticalRole, faCss3, faCss3Alt, faCuttlefish, faDAndD, faDAndDBeyond, faDashcube, faDelicious, faDeploydog, faDeskpro, faDev, faDeviantart, faDhl, faDiaspora, faDigg, faDigitalOcean, faDiscord, faDiscourse, faDochub, faDocker, faDraft2digital, faDribbble, faDribbbleSquare, faDropbox, faDrupal, faDyalog, faEarlybirds, faEbay, faEdge, faElementor, faEllo, faEmber, faEmpire, faEnvira, faErlang, faEthereum, faEtsy, faEvernote, faExpeditedssl, faFacebook, faFacebookF, faFacebookMessenger, faFacebookSquare, faFantasyFlightGames, faFedex, faFedora, faFigma, faFirefox, faFirstOrder, faFirstOrderAlt, faFirstdraft, faFlickr, faFlipboard, faFly, faFontAwesome, faFontAwesomeAlt, faFontAwesomeFlag, faFontAwesomeLogoFull, faFonticons, faFonticonsFi, faFortAwesome, faFortAwesomeAlt, faForumbee, faFoursquare, faFreeCodeCamp, faFreebsd, faFulcrum, faGalacticRepublic, faGalacticSenate, faGetPocket, faGg, faGgCircle, faGit, faGitAlt, faGitSquare, faGithub, faGithubAlt, faGithubSquare, faGitkraken, faGitlab, faGitter, faGlide, faGlideG, faGofore, faGoodreads, faGoodreadsG, faGoogle, faGoogleDrive, faGooglePlay, faGooglePlus, faGooglePlusG, faGooglePlusSquare, faGoogleWallet, faGratipay, faGrav, faGripfire, faGrunt, faGulp, faHackerNews, faHackerNewsSquare, faHackerrank, faHips, faHireAHelper, faHooli, faHornbill, faHotjar, faHouzz, faHtml5, faHubspot, faImdb, faInstagram, faIntercom, faInternetExplorer, faInvision, faIoxhost, faItchIo, faItunes, faItunesNote, faJava, faJediOrder, faJenkins, faJira, faJoget, faJoomla, faJs, faJsSquare, faJsfiddle, faKaggle, faKeybase, faKeycdn, faKickstarter, faKickstarterK, faKorvue, faLaravel, faLastfm, faLastfmSquare, faLeanpub, faLess, faLine, faLinkedin, faLinkedinIn, faLinode, faLinux, faLyft, faMagento, faMailchimp, faMandalorian, faMarkdown, faMastodon, faMaxcdn, faMdb, faMedapps, faMedium, faMediumM, faMedrt, faMeetup, faMegaport, faMendeley, faMicrosoft, faMix, faMixcloud, faMizuni, faModx, faMonero, faNapster, faNeos, faNimblr, faNode, faNodeJs, faNpm, faNs8, faNutritionix, faOdnoklassniki, faOdnoklassnikiSquare, faOldRepublic, faOpencart, faOpenid, faOpera, faOptinMonster, faOrcid, faOsi, faPage4, faPagelines, faPalfed, faPatreon, faPaypal, faPennyArcade, faPeriscope, faPhabricator, faPhoenixFramework, faPhoenixSquadron, faPhp, faPiedPiper, faPiedPiperAlt, faPiedPiperHat, faPiedPiperPp, faPinterest, faPinterestP, faPinterestSquare, faPlaystation, faProductHunt, faPushed, faPython, faQq, faQuinscape, faQuora, faRProject, faRaspberryPi, faRavelry, faReact, faReacteurope, faReadme, faRebel, faRedRiver, faReddit, faRedditAlien, faRedditSquare, faRedhat, faRenren, faReplyd, faResearchgate, faResolving, faRev, faRocketchat, faRockrms, faSafari, faSalesforce, faSass, faSchlix, faScribd, faSearchengin, faSellcast, faSellsy, faServicestack, faShirtsinbulk, faShopware, faSimplybuilt, faSistrix, faSith, faSketch, faSkyatlas, faSkype, faSlack, faSlackHash, faSlideshare, faSnapchat, faSnapchatGhost, faSnapchatSquare, faSoundcloud, faSourcetree, faSpeakap, faSpeakerDeck, faSpotify, faSquarespace, faStackExchange, faStackOverflow, faStackpath, faStaylinked, faSteam, faSteamSquare, faSteamSymbol, faStickerMule, faStrava, faStripe, faStripeS, faStudiovinari, faStumbleupon, faStumbleuponCircle, faSuperpowers, faSupple, faSuse, faSwift, faSymfony, faTeamspeak, faTelegram, faTelegramPlane, faTencentWeibo, faTheRedYeti, faThemeco, faThemeisle, faThinkPeaks, faTradeFederation, faTrello, faTripadvisor, faTumblr, faTumblrSquare, faTwitch, faTwitter, faTwitterSquare, faTypo3, faUber, faUbuntu, faUikit, faUmbraco, faUniregistry, faUntappd, faUps, faUsb, faUsps, faUssunnah, faVaadin, faViacoin, faViadeo, faViadeoSquare, faViber, faVimeo, faVimeoSquare, faVimeoV, faVine, faVk, faVnv, faVuejs, faWaze, faWeebly, faWeibo, faWeixin, faWhatsapp, faWhatsappSquare, faWhmcs, faWikipediaW, faWindows, faWix, faWizardsOfTheCoast, faWolfPackBattalion, faWordpress, faWordpressSimple, faWpbeginner, faWpexplorer, faWpforms, faWpressr, faXbox, faXing, faXingSquare, faYCombinator, faYahoo, faYammer, faYandex, faYandexInternational, faYarn, faYelp, faYoast, faYoutube, faYoutubeSquare, faZhihu */

/*! exports used: faGithub, faTwitter, faWeixin */

/*!*********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/memoize.js ***!
  \*********************************************************/

/*! exports provided: setMemoizeWeakMap, resetMemoizations, memoize, memoizeFunction */

/*! exports used: memoizeFunction */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/array.js ***!
  \*******************************************************/

/*! exports provided: findIndex, find, createArray, toMatrix, removeIndex, replaceElement, addElementAtIndex, flatten, arraysEqual */

/*! exports used: addElementAtIndex, arraysEqual, find, findIndex, replaceElement */

/*!******************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/mergeSettings.js ***!
  \******************************************************************************/

/*! exports provided: mergeSettings, mergeScopedSettings */

/*! exports used: mergeScopedSettings, mergeSettings */

/*!************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/setPortalAttribute.js ***!
  \************************************************************************/

/*! exports provided: DATA_PORTAL_ATTRIBUTE, setPortalAttribute */

/*! exports used: DATA_PORTAL_ATTRIBUTE, setPortalAttribute */

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.es.js ***!
  \********************************************************************/

/*! exports provided: icon, noAuto, config, toHtml, layer, text, counter, library, dom, parse, findIconDefinition */

/*! exports used: icon, parse */

/*! ModuleConcatenation bailout: Module uses injected variables (global, setImmediate) */

/*! ./../../webpack/buildin/global.js */

/*! ./../../timers-browserify/main.js */

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*! isarray */

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*! ./cjs/react-is.production.min.js */

/*!****************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/GlobalSettings.js ***!
  \****************************************************************/

/*! exports provided: GlobalSettings */

/*! exports used: GlobalSettings */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/initializeFocusRects.js ***!
  \**********************************************************************/

/*! exports provided: IsFocusVisibleClassName, initializeFocusRects */

/*! exports used: IsFocusVisibleClassName, initializeFocusRects */

/*! ./keyboard */

/*!**********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/keyboard.js ***!
  \**********************************************************/

/*! exports provided: isDirectionalKeyCode, addDirectionalKeyCode */

/*! exports used: isDirectionalKeyCode */

/*! ./KeyCodes */

/*!*********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/elementContains.js ***!
  \*********************************************************************/

/*! exports provided: elementContains */

/*! exports used: elementContains */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/Async.js ***!
  \*******************************************************/

/*! exports provided: Async */

/*! exports used: Async */

/*!***********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/warn/warnDeprecations.js ***!
  \***********************************************************************/

/*! exports provided: warnDeprecations */

/*! exports used: warnDeprecations */

/*!**************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/hoistStatics.js ***!
  \**************************************************************/

/*! exports provided: hoistStatics */

/*! exports used: hoistStatics */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/foundation/lib/slots.js ***!
  \********************************************************/

/*! exports provided: withSlots, createFactory, getSlots */

/*! exports used: createFactory, getSlots, withSlots */

/*! @uifabric/styling */

/*! @uifabric/utilities */

/*! ./utilities */

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js ***!
  \********************************************************************/

/*! exports provided: fas, prefix, faAd, faAddressBook, faAddressCard, faAdjust, faAirFreshener, faAlignCenter, faAlignJustify, faAlignLeft, faAlignRight, faAllergies, faAmbulance, faAmericanSignLanguageInterpreting, faAnchor, faAngleDoubleDown, faAngleDoubleLeft, faAngleDoubleRight, faAngleDoubleUp, faAngleDown, faAngleLeft, faAngleRight, faAngleUp, faAngry, faAnkh, faAppleAlt, faArchive, faArchway, faArrowAltCircleDown, faArrowAltCircleLeft, faArrowAltCircleRight, faArrowAltCircleUp, faArrowCircleDown, faArrowCircleLeft, faArrowCircleRight, faArrowCircleUp, faArrowDown, faArrowLeft, faArrowRight, faArrowUp, faArrowsAlt, faArrowsAltH, faArrowsAltV, faAssistiveListeningSystems, faAsterisk, faAt, faAtlas, faAtom, faAudioDescription, faAward, faBaby, faBabyCarriage, faBackspace, faBackward, faBacon, faBalanceScale, faBalanceScaleLeft, faBalanceScaleRight, faBan, faBandAid, faBarcode, faBars, faBaseballBall, faBasketballBall, faBath, faBatteryEmpty, faBatteryFull, faBatteryHalf, faBatteryQuarter, faBatteryThreeQuarters, faBed, faBeer, faBell, faBellSlash, faBezierCurve, faBible, faBicycle, faBiking, faBinoculars, faBiohazard, faBirthdayCake, faBlender, faBlenderPhone, faBlind, faBlog, faBold, faBolt, faBomb, faBone, faBong, faBook, faBookDead, faBookMedical, faBookOpen, faBookReader, faBookmark, faBorderAll, faBorderNone, faBorderStyle, faBowlingBall, faBox, faBoxOpen, faBoxes, faBraille, faBrain, faBreadSlice, faBriefcase, faBriefcaseMedical, faBroadcastTower, faBroom, faBrush, faBug, faBuilding, faBullhorn, faBullseye, faBurn, faBus, faBusAlt, faBusinessTime, faCalculator, faCalendar, faCalendarAlt, faCalendarCheck, faCalendarDay, faCalendarMinus, faCalendarPlus, faCalendarTimes, faCalendarWeek, faCamera, faCameraRetro, faCampground, faCandyCane, faCannabis, faCapsules, faCar, faCarAlt, faCarBattery, faCarCrash, faCarSide, faCaretDown, faCaretLeft, faCaretRight, faCaretSquareDown, faCaretSquareLeft, faCaretSquareRight, faCaretSquareUp, faCaretUp, faCarrot, faCartArrowDown, faCartPlus, faCashRegister, faCat, faCertificate, faChair, faChalkboard, faChalkboardTeacher, faChargingStation, faChartArea, faChartBar, faChartLine, faChartPie, faCheck, faCheckCircle, faCheckDouble, faCheckSquare, faCheese, faChess, faChessBishop, faChessBoard, faChessKing, faChessKnight, faChessPawn, faChessQueen, faChessRook, faChevronCircleDown, faChevronCircleLeft, faChevronCircleRight, faChevronCircleUp, faChevronDown, faChevronLeft, faChevronRight, faChevronUp, faChild, faChurch, faCircle, faCircleNotch, faCity, faClinicMedical, faClipboard, faClipboardCheck, faClipboardList, faClock, faClone, faClosedCaptioning, faCloud, faCloudDownloadAlt, faCloudMeatball, faCloudMoon, faCloudMoonRain, faCloudRain, faCloudShowersHeavy, faCloudSun, faCloudSunRain, faCloudUploadAlt, faCocktail, faCode, faCodeBranch, faCoffee, faCog, faCogs, faCoins, faColumns, faComment, faCommentAlt, faCommentDollar, faCommentDots, faCommentMedical, faCommentSlash, faComments, faCommentsDollar, faCompactDisc, faCompass, faCompress, faCompressArrowsAlt, faConciergeBell, faCookie, faCookieBite, faCopy, faCopyright, faCouch, faCreditCard, faCrop, faCropAlt, faCross, faCrosshairs, faCrow, faCrown, faCrutch, faCube, faCubes, faCut, faDatabase, faDeaf, faDemocrat, faDesktop, faDharmachakra, faDiagnoses, faDice, faDiceD20, faDiceD6, faDiceFive, faDiceFour, faDiceOne, faDiceSix, faDiceThree, faDiceTwo, faDigitalTachograph, faDirections, faDivide, faDizzy, faDna, faDog, faDollarSign, faDolly, faDollyFlatbed, faDonate, faDoorClosed, faDoorOpen, faDotCircle, faDove, faDownload, faDraftingCompass, faDragon, faDrawPolygon, faDrum, faDrumSteelpan, faDrumstickBite, faDumbbell, faDumpster, faDumpsterFire, faDungeon, faEdit, faEgg, faEject, faEllipsisH, faEllipsisV, faEnvelope, faEnvelopeOpen, faEnvelopeOpenText, faEnvelopeSquare, faEquals, faEraser, faEthernet, faEuroSign, faExchangeAlt, faExclamation, faExclamationCircle, faExclamationTriangle, faExpand, faExpandArrowsAlt, faExternalLinkAlt, faExternalLinkSquareAlt, faEye, faEyeDropper, faEyeSlash, faFan, faFastBackward, faFastForward, faFax, faFeather, faFeatherAlt, faFemale, faFighterJet, faFile, faFileAlt, faFileArchive, faFileAudio, faFileCode, faFileContract, faFileCsv, faFileDownload, faFileExcel, faFileExport, faFileImage, faFileImport, faFileInvoice, faFileInvoiceDollar, faFileMedical, faFileMedicalAlt, faFilePdf, faFilePowerpoint, faFilePrescription, faFileSignature, faFileUpload, faFileVideo, faFileWord, faFill, faFillDrip, faFilm, faFilter, faFingerprint, faFire, faFireAlt, faFireExtinguisher, faFirstAid, faFish, faFistRaised, faFlag, faFlagCheckered, faFlagUsa, faFlask, faFlushed, faFolder, faFolderMinus, faFolderOpen, faFolderPlus, faFont, faFontAwesomeLogoFull, faFootballBall, faForward, faFrog, faFrown, faFrownOpen, faFunnelDollar, faFutbol, faGamepad, faGasPump, faGavel, faGem, faGenderless, faGhost, faGift, faGifts, faGlassCheers, faGlassMartini, faGlassMartiniAlt, faGlassWhiskey, faGlasses, faGlobe, faGlobeAfrica, faGlobeAmericas, faGlobeAsia, faGlobeEurope, faGolfBall, faGopuram, faGraduationCap, faGreaterThan, faGreaterThanEqual, faGrimace, faGrin, faGrinAlt, faGrinBeam, faGrinBeamSweat, faGrinHearts, faGrinSquint, faGrinSquintTears, faGrinStars, faGrinTears, faGrinTongue, faGrinTongueSquint, faGrinTongueWink, faGrinWink, faGripHorizontal, faGripLines, faGripLinesVertical, faGripVertical, faGuitar, faHSquare, faHamburger, faHammer, faHamsa, faHandHolding, faHandHoldingHeart, faHandHoldingUsd, faHandLizard, faHandMiddleFinger, faHandPaper, faHandPeace, faHandPointDown, faHandPointLeft, faHandPointRight, faHandPointUp, faHandPointer, faHandRock, faHandScissors, faHandSpock, faHands, faHandsHelping, faHandshake, faHanukiah, faHardHat, faHashtag, faHatCowboy, faHatCowboySide, faHatWizard, faHaykal, faHdd, faHeading, faHeadphones, faHeadphonesAlt, faHeadset, faHeart, faHeartBroken, faHeartbeat, faHelicopter, faHighlighter, faHiking, faHippo, faHistory, faHockeyPuck, faHollyBerry, faHome, faHorse, faHorseHead, faHospital, faHospitalAlt, faHospitalSymbol, faHotTub, faHotdog, faHotel, faHourglass, faHourglassEnd, faHourglassHalf, faHourglassStart, faHouseDamage, faHryvnia, faICursor, faIceCream, faIcicles, faIcons, faIdBadge, faIdCard, faIdCardAlt, faIgloo, faImage, faImages, faInbox, faIndent, faIndustry, faInfinity, faInfo, faInfoCircle, faItalic, faJedi, faJoint, faJournalWhills, faKaaba, faKey, faKeyboard, faKhanda, faKiss, faKissBeam, faKissWinkHeart, faKiwiBird, faLandmark, faLanguage, faLaptop, faLaptopCode, faLaptopMedical, faLaugh, faLaughBeam, faLaughSquint, faLaughWink, faLayerGroup, faLeaf, faLemon, faLessThan, faLessThanEqual, faLevelDownAlt, faLevelUpAlt, faLifeRing, faLightbulb, faLink, faLiraSign, faList, faListAlt, faListOl, faListUl, faLocationArrow, faLock, faLockOpen, faLongArrowAltDown, faLongArrowAltLeft, faLongArrowAltRight, faLongArrowAltUp, faLowVision, faLuggageCart, faMagic, faMagnet, faMailBulk, faMale, faMap, faMapMarked, faMapMarkedAlt, faMapMarker, faMapMarkerAlt, faMapPin, faMapSigns, faMarker, faMars, faMarsDouble, faMarsStroke, faMarsStrokeH, faMarsStrokeV, faMask, faMedal, faMedkit, faMeh, faMehBlank, faMehRollingEyes, faMemory, faMenorah, faMercury, faMeteor, faMicrochip, faMicrophone, faMicrophoneAlt, faMicrophoneAltSlash, faMicrophoneSlash, faMicroscope, faMinus, faMinusCircle, faMinusSquare, faMitten, faMobile, faMobileAlt, faMoneyBill, faMoneyBillAlt, faMoneyBillWave, faMoneyBillWaveAlt, faMoneyCheck, faMoneyCheckAlt, faMonument, faMoon, faMortarPestle, faMosque, faMotorcycle, faMountain, faMouse, faMousePointer, faMugHot, faMusic, faNetworkWired, faNeuter, faNewspaper, faNotEqual, faNotesMedical, faObjectGroup, faObjectUngroup, faOilCan, faOm, faOtter, faOutdent, faPager, faPaintBrush, faPaintRoller, faPalette, faPallet, faPaperPlane, faPaperclip, faParachuteBox, faParagraph, faParking, faPassport, faPastafarianism, faPaste, faPause, faPauseCircle, faPaw, faPeace, faPen, faPenAlt, faPenFancy, faPenNib, faPenSquare, faPencilAlt, faPencilRuler, faPeopleCarry, faPepperHot, faPercent, faPercentage, faPersonBooth, faPhone, faPhoneAlt, faPhoneSlash, faPhoneSquare, faPhoneSquareAlt, faPhoneVolume, faPhotoVideo, faPiggyBank, faPills, faPizzaSlice, faPlaceOfWorship, faPlane, faPlaneArrival, faPlaneDeparture, faPlay, faPlayCircle, faPlug, faPlus, faPlusCircle, faPlusSquare, faPodcast, faPoll, faPollH, faPoo, faPooStorm, faPoop, faPortrait, faPoundSign, faPowerOff, faPray, faPrayingHands, faPrescription, faPrescriptionBottle, faPrescriptionBottleAlt, faPrint, faProcedures, faProjectDiagram, faPuzzlePiece, faQrcode, faQuestion, faQuestionCircle, faQuidditch, faQuoteLeft, faQuoteRight, faQuran, faRadiation, faRadiationAlt, faRainbow, faRandom, faReceipt, faRecordVinyl, faRecycle, faRedo, faRedoAlt, faRegistered, faRemoveFormat, faReply, faReplyAll, faRepublican, faRestroom, faRetweet, faRibbon, faRing, faRoad, faRobot, faRocket, faRoute, faRss, faRssSquare, faRubleSign, faRuler, faRulerCombined, faRulerHorizontal, faRulerVertical, faRunning, faRupeeSign, faSadCry, faSadTear, faSatellite, faSatelliteDish, faSave, faSchool, faScrewdriver, faScroll, faSdCard, faSearch, faSearchDollar, faSearchLocation, faSearchMinus, faSearchPlus, faSeedling, faServer, faShapes, faShare, faShareAlt, faShareAltSquare, faShareSquare, faShekelSign, faShieldAlt, faShip, faShippingFast, faShoePrints, faShoppingBag, faShoppingBasket, faShoppingCart, faShower, faShuttleVan, faSign, faSignInAlt, faSignLanguage, faSignOutAlt, faSignal, faSignature, faSimCard, faSitemap, faSkating, faSkiing, faSkiingNordic, faSkull, faSkullCrossbones, faSlash, faSleigh, faSlidersH, faSmile, faSmileBeam, faSmileWink, faSmog, faSmoking, faSmokingBan, faSms, faSnowboarding, faSnowflake, faSnowman, faSnowplow, faSocks, faSolarPanel, faSort, faSortAlphaDown, faSortAlphaDownAlt, faSortAlphaUp, faSortAlphaUpAlt, faSortAmountDown, faSortAmountDownAlt, faSortAmountUp, faSortAmountUpAlt, faSortDown, faSortNumericDown, faSortNumericDownAlt, faSortNumericUp, faSortNumericUpAlt, faSortUp, faSpa, faSpaceShuttle, faSpellCheck, faSpider, faSpinner, faSplotch, faSprayCan, faSquare, faSquareFull, faSquareRootAlt, faStamp, faStar, faStarAndCrescent, faStarHalf, faStarHalfAlt, faStarOfDavid, faStarOfLife, faStepBackward, faStepForward, faStethoscope, faStickyNote, faStop, faStopCircle, faStopwatch, faStore, faStoreAlt, faStream, faStreetView, faStrikethrough, faStroopwafel, faSubscript, faSubway, faSuitcase, faSuitcaseRolling, faSun, faSuperscript, faSurprise, faSwatchbook, faSwimmer, faSwimmingPool, faSynagogue, faSync, faSyncAlt, faSyringe, faTable, faTableTennis, faTablet, faTabletAlt, faTablets, faTachometerAlt, faTag, faTags, faTape, faTasks, faTaxi, faTeeth, faTeethOpen, faTemperatureHigh, faTemperatureLow, faTenge, faTerminal, faTextHeight, faTextWidth, faTh, faThLarge, faThList, faTheaterMasks, faThermometer, faThermometerEmpty, faThermometerFull, faThermometerHalf, faThermometerQuarter, faThermometerThreeQuarters, faThumbsDown, faThumbsUp, faThumbtack, faTicketAlt, faTimes, faTimesCircle, faTint, faTintSlash, faTired, faToggleOff, faToggleOn, faToilet, faToiletPaper, faToolbox, faTools, faTooth, faTorah, faToriiGate, faTractor, faTrademark, faTrafficLight, faTrain, faTram, faTransgender, faTransgenderAlt, faTrash, faTrashAlt, faTrashRestore, faTrashRestoreAlt, faTree, faTrophy, faTruck, faTruckLoading, faTruckMonster, faTruckMoving, faTruckPickup, faTshirt, faTty, faTv, faUmbrella, faUmbrellaBeach, faUnderline, faUndo, faUndoAlt, faUniversalAccess, faUniversity, faUnlink, faUnlock, faUnlockAlt, faUpload, faUser, faUserAlt, faUserAltSlash, faUserAstronaut, faUserCheck, faUserCircle, faUserClock, faUserCog, faUserEdit, faUserFriends, faUserGraduate, faUserInjured, faUserLock, faUserMd, faUserMinus, faUserNinja, faUserNurse, faUserPlus, faUserSecret, faUserShield, faUserSlash, faUserTag, faUserTie, faUserTimes, faUsers, faUsersCog, faUtensilSpoon, faUtensils, faVectorSquare, faVenus, faVenusDouble, faVenusMars, faVial, faVials, faVideo, faVideoSlash, faVihara, faVoicemail, faVolleyballBall, faVolumeDown, faVolumeMute, faVolumeOff, faVolumeUp, faVoteYea, faVrCardboard, faWalking, faWallet, faWarehouse, faWater, faWaveSquare, faWeight, faWeightHanging, faWheelchair, faWifi, faWind, faWindowClose, faWindowMaximize, faWindowMinimize, faWindowRestore, faWineBottle, faWineGlass, faWineGlassAlt, faWonSign, faWrench, faXRay, faYenSign, faYinYang */

/*! exports used: faEnvelope */

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter, BrowserRouter, HashRouter, Link, NavLink */

/*! exports used: BrowserRouter */

/*! react-router */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! history */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! tiny-invariant */

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*! ./../webpack/buildin/global.js */

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*! react-is */

/*!****************************************************************!*\
  !*** ./node_modules/@uifabric/icons/lib/index.js + 21 modules ***!
  \****************************************************************/

/*! exports provided: initializeIcons */

/*! exports used: initializeIcons */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/styling/lib/index.js because of ./src/views/Home/NewsArea.tsx */

/*!**************************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/DefaultButton/DefaultButton.js + 2 modules ***!
  \**************************************************************************************************************/

/*! exports provided: DefaultButton */

/*! exports used: DefaultButton */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/customizable.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.styles.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/SplitButton/SplitButton.styles.js because of ./src/components/Header/index.tsx */

/*!*****************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/rtl.js + 1 modules ***!
  \*****************************************************************/

/*! exports provided: getRTL, setRTL, getRTLSafeKeyCode */

/*! exports used: getRTL */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/StyleOptionsState.js because of ./src/components/Header/index.tsx */

/*!***************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/BaseComponent.js + 3 modules ***!
  \***************************************************************************/

/*! exports provided: BaseComponent, nullRender */

/*! exports used: BaseComponent, nullRender */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/Async.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/EventGroup.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getWindow.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/initializeFocusRects.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/warn/warn.js because of ./src/views/Home/NewsArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/warn/warnDeprecations.js because of ./src/views/Home/NewsArea.tsx */

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! object-assign */

/*!****************************************************************************!*\
  !*** ./node_modules/@hot-loader/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************************/

/** @license React v16.11.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! scheduler */

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*! ./cjs/scheduler.production.min.js */

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/** @license React v0.17.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*! setimmediate */

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*! ./../process/browser.js */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*! ./lib/ReactPropTypesSecret */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-router/node_modules/isarray/index.js ***!
  \*****************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*******************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/mergeStyleSets.js ***!
  \*******************************************************************/

/*! exports provided: mergeStyleSets, mergeCssSets */

/*! exports used: mergeCssSets, mergeStyleSets */

/*! ./concatStyleSets */

/*! ./extractStyleParts */

/*! ./StyleOptionsState */

/*! ./styleToClassName */

/*!*****************************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/concatStyleSetsWithProps.js ***!
  \*****************************************************************************/

/*! exports provided: concatStyleSetsWithProps */

/*! exports used: concatStyleSetsWithProps */

/*!*****************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/customizable.js ***!
  \*****************************************************************************/

/*! exports provided: customizable */

/*! exports used: customizable */

/*! ./Customizations */

/*! ../hoistStatics */

/*! ./CustomizerContext */

/*!****************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/mergeStyles.js ***!
  \****************************************************************/

/*! exports provided: mergeStyles, mergeCss */

/*! exports used: mergeStyles */

/*!*************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/fontFace.js ***!
  \*************************************************************/

/*! exports provided: fontFace */

/*! exports used: fontFace */

/*!**************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/keyframes.js ***!
  \**************************************************************/

/*! exports provided: keyframes */

/*! exports used: keyframes */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/merge.js ***!
  \*******************************************************/

/*! exports provided: merge */

/*! exports used: merge */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/styled.js ***!
  \********************************************************/

/*! exports provided: styled */

/*! exports used: styled */

/*! ./customizations/Customizations */

/*! ./customizations/CustomizerContext */

/*!********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/classNamesFunction.js ***!
  \********************************************************************/

/*! exports provided: classNamesFunction */

/*! exports used: classNamesFunction */

/*! ./rtl */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/on.js ***!
  \********************************************************/

/*! exports provided: on */

/*! exports used: on */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/properties.js ***!
  \************************************************************/

/*! exports provided: baseElementEvents, baseElementProperties, htmlElementProperties, labelProperties, audioProperties, videoProperties, olProperties, liProperties, anchorProperties, buttonProperties, inputProperties, textAreaProperties, selectProperties, optionProperties, tableProperties, trProperties, thProperties, tdProperties, colGroupProperties, colProperties, formProperties, iframeProperties, imgProperties, imageProperties, divProperties, getNativeProps */

/*! exports used: anchorProperties, buttonProperties, divProperties, getNativeProps, htmlElementProperties, imageProperties */

/*!*****************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/css.js ***!
  \*****************************************************/

/*! exports provided: css */

/*! exports used: css */

/*!***************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/portalContainsElement.js ***!
  \***************************************************************************/

/*! exports provided: portalContainsElement */

/*! exports used: portalContainsElement */

/*! ./findElementRecursive */

/*! ./setPortalAttribute */

/*!******************************************************************!*\
  !*** ./node_modules/@uifabric/foundation/lib/createComponent.js ***!
  \******************************************************************/

/*! exports provided: createComponent */

/*! exports used: createComponent */

/*! ./slots */

/*!**************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/PrimaryButton/PrimaryButton.js ***!
  \**************************************************************************************************/

/*! exports provided: PrimaryButton */

/*! exports used: PrimaryButton */

/*! ../DefaultButton/DefaultButton */

/*!**************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/CommandBar/CommandBar.js + 19 modules ***!
  \**************************************************************************************************/

/*! exports provided: CommandBar */

/*! exports used: CommandBar */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/Async.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/css.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/elementContains.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/portalContainsElement.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/focus.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/initializeComponentRef.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/memoize.js because of ./src/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/properties.js because of ./src/views/Home/NewsArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/styled.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/common/DirectionalHint.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.classNames.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.styles.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/SplitButton/SplitButton.styles.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Callout/Callout.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.types.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipManager.js because of ./src/views/Home/IntroductionArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js because of ./src/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tslib/tslib.es6.js because of ./src/index.tsx */

/*!********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Callout/Callout.js + 13 modules ***!
  \********************************************************************************************/

/*! exports provided: Callout */

/*! exports used: Callout */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/elementContains.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/on.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/setPortalAttribute.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Fabric/Fabric.js because of ./src/views/Home/index.tsx */

/*!*************************************************************************************!*\
  !*** ./node_modules/@uifabric/react-cards/lib/components/Card/Card.js + 13 modules ***!
  \*************************************************************************************/

/*! exports provided: Card, default */

/*! exports used: Card */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/foundation/lib/createComponent.js because of ./src/views/Home/NewsArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/foundation/lib/slots.js because of ./src/views/Home/NewsArea.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/styling/lib/index.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/warn/warnDeprecations.js because of ./src/views/Home/IntroductionArea.tsx */

/*!*****************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Fabric/Fabric.js + 4 modules ***!
  \*****************************************************************************************/

/*! exports provided: Fabric */

/*! exports used: Fabric */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/classNamesFunction.js because of ./src/components/FootBar/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/CustomizerContext.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/mergeSettings.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/on.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/keyboard.js because of ./src/views/Home/IntroductionArea.tsx */

/*!***************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Stack/Stack.js + 4 modules ***!
  \***************************************************************************************/

/*! exports provided: Stack, default */

/*! exports used: Stack */

/*!************************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/initializeComponentRef.js + 2 modules ***!
  \************************************************************************************/

/*! exports provided: initializeComponentRef */

/*! exports used: initializeComponentRef */

/*!*************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Text/Text.js + 2 modules ***!
  \*************************************************************************************/

/*! exports provided: Text, default */

/*! exports used: Text */

/*!***********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Separator/Separator.js + 2 modules ***!
  \***********************************************************************************************/

/*! exports provided: Separator */

/*! exports used: Separator */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/language.js + 1 modules ***!
  \**********************************************************************/

/*! exports provided: getLanguage, setLanguage */

/*! exports used: getLanguage */

/*!***********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.js + 1 modules ***!
  \***********************************************************************************************/

/*! exports provided: FocusZone */

/*! exports used: FocusZone */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getParent.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/initializeComponentRef.js because of ./src/components/Header/index.tsx */

/*!*******************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/focus.js + 1 modules ***!
  \*******************************************************************/

/*! exports provided: getFirstFocusable, getLastFocusable, getFirstTabbable, getLastTabbable, focusFirstChild, getPreviousElement, getNextElement, isElementVisible, isElementTabbable, isElementFocusZone, isElementFocusSubZone, doesElementContainFocus, shouldWrapFocus, focusAsync, getFocusableByIndexPath, getElementIndexPath */

/*! exports used: doesElementContainFocus, focusFirstChild, getElementIndexPath, getFirstFocusable, getFocusableByIndexPath, getLastFocusable, getNextElement, getPreviousElement, isElementFocusSubZone, isElementFocusZone, isElementTabbable, shouldWrapFocus */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/findElementRecursive.js because of ./src/components/Header/index.tsx */
