/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*! no static exports found */

/*! all exports used */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ./cjs/react.production.min.js */

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault */

/*! exports used: __assign, __decorate, __extends, __rest */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*!******************************************************************!*\
  !*** ./node_modules/@uifabric/styling/lib/index.js + 28 modules ***!
  \******************************************************************/

/*! exports provided: AnimationClassNames, FontClassNames, ColorClassNames, AnimationStyles, AnimationVariables, DefaultPalette, DefaultEffects, DefaultFontStyles, registerDefaultFontFaces, FontSizes, FontWeights, IconFontSizes, createFontStyles, hiddenContentStyle, PulsingBeaconAnimationStyles, getGlobalClassNames, ThemeSettingName, getTheme, loadTheme, createTheme, registerOnThemeChangeCallback, removeOnThemeChangeCallback, buildClassMap, getIcon, registerIcons, registerIconAlias, unregisterIcons, setIconOptions, getIconClassName, InjectionMode, Stylesheet, concatStyleSets, concatStyleSetsWithProps, fontFace, keyframes, mergeStyleSets, mergeStyles, getFocusStyle, focusClear, getFocusOutlineStyle, getThemedContext, HighContrastSelector, HighContrastSelectorWhite, HighContrastSelectorBlack, ScreenWidthMinSmall, ScreenWidthMinMedium, ScreenWidthMinLarge, ScreenWidthMinXLarge, ScreenWidthMinXXLarge, ScreenWidthMinXXXLarge, ScreenWidthMaxSmall, ScreenWidthMaxMedium, ScreenWidthMaxLarge, ScreenWidthMaxXLarge, ScreenWidthMaxXXLarge, ScreenWidthMinUhfMobile, getScreenSelector, normalize, noWrap, getFadedOverflowStyle, getPlaceholderStyles, ZIndexes */

/*! exports used: concatStyleSets, mergeStyles, registerIconAlias, registerIcons */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@microsoft/load-themed-styles/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/Stylesheet.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/concatStyleSets.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/fontFace.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/keyframes.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/mergeStyles.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/set-version/lib/index.js because of ./node_modules/office-ui-fabric-react/lib/version.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/GlobalSettings.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/Customizations.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/mergeSettings.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getWindow.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/initializeFocusRects.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/language.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/memoize.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/merge.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/warn/warn.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tslib/tslib.es6.js because of ./src/components/Header/index.tsx */

/*!***************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/common/DirectionalHint.js ***!
  \***************************************************************************/

/*! exports provided: DirectionalHint */

/*! exports used: DirectionalHint */

/*!***************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/getWindow.js ***!
  \***************************************************************/

/*! exports provided: getWindow */

/*! exports used: getWindow */

/*! ./setSSR */

/*!******************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js + 28 modules ***!
  \******************************************************************************************************/

/*! exports used: AnimationClassNames, FontWeights, HighContrastSelector, IconFontSizes, ScreenWidthMaxMedium, ZIndexes, concatStyleSets, focusClear, getFocusStyle, getGlobalClassNames, getIcon, getScreenSelector, hiddenContentStyle, loadTheme, mergeStyleSets, mergeStyles */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/Stylesheet.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/concatStyleSets.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/fontFace.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/keyframes.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/mergeStyleSets.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/mergeStyles.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/language.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/memoize.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/merge.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tslib/tslib.es6.js because of ./src/App.tsx */

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*! exports provided: default */

/*! exports used: default */

/*!**************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipConstants.js ***!
  \**************************************************************************************/

/*! exports provided: KTP_PREFIX, KTP_SEPARATOR, KTP_FULL_PREFIX, DATAKTP_TARGET, DATAKTP_EXECUTE_TARGET, KTP_LAYER_ID, KTP_ARIA_SEPARATOR, KeytipEvents */

/*! exports used: DATAKTP_EXECUTE_TARGET, DATAKTP_TARGET, KTP_LAYER_ID, KTP_PREFIX, KTP_SEPARATOR, KeytipEvents */

/*!********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.classNames.js ***!
  \********************************************************************************************/

/*! exports provided: ButtonGlobalClassNames, getBaseButtonClassNames */

/*! exports used: ButtonGlobalClassNames, getBaseButtonClassNames */

/*! ../../Utilities */

/*! ../../Styling */

/*!**********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/KeyCodes.js ***!
  \**********************************************************/

/*! exports provided: KeyCodes */

/*! exports used: KeyCodes */

/*!*****************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.types.js ***!
  \*****************************************************************************************/

/*! exports provided: FocusZoneTabbableElements, FocusZoneDirection */

/*! exports used: FocusZoneDirection, FocusZoneTabbableElements */

/*!***************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/Stylesheet.js ***!
  \***************************************************************/

/*! exports provided: InjectionMode, Stylesheet */

/*! exports used: Stylesheet */

/*! tslib */

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/getDocument.js ***!
  \*****************************************************************/

/*! exports provided: getDocument */

/*! exports used: getDocument */

/*!*******************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/Customizations.js ***!
  \*******************************************************************************/

/*! exports provided: Customizations */

/*! exports used: Customizations */

/*! ../GlobalSettings */

/*!*********************************************************!*\
  !*** ./node_modules/history/esm/history.js + 2 modules ***!
  \*********************************************************/

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports used: createBrowserHistory, createHashHistory, createLocation, createMemoryHistory, createPath, locationsAreEqual */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/extends.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js because of ./src/App.tsx */

/*!*******************************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js + 1 modules ***!
  \*******************************************************************/

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! exports used: Route, Router, Switch, __RouterContext, matchPath */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/inheritsLoose.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/gud/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/esm/history.js because of ./src/App.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router/node_modules/path-to-regexp/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/styleToClassName.js + 5 modules ***!
  \*********************************************************************************/

/*! exports provided: serializeRuleEntries, styleToRegistration, applyRegistration, styleToClassName */

/*! exports used: applyRegistration, serializeRuleEntries, styleToClassName, styleToRegistration */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/StyleOptionsState.js ***!
  \**********************************************************************/

/*! exports provided: setRTL, getRTL, getStyleOptions */

/*! exports used: getStyleOptions, setRTL */

/*!**********************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/CustomizerContext.js ***!
  \**********************************************************************************/

/*! exports provided: CustomizerContext */

/*! exports used: CustomizerContext */

/*! react */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/EventGroup.js ***!
  \************************************************************/

/*! exports provided: EventGroup */

/*! exports used: EventGroup */

/*! ./object */

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@hot-loader/react-dom/index.js ***!
  \*****************************************************/

/*! exports used: createPortal, default, findDOMNode */

/*! ./cjs/react-dom.production.min.js */

/*!***************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/getParent.js + 2 modules ***!
  \***************************************************************************/

/*! exports provided: getParent */

/*! exports used: getParent */

/*!*********************************************************************!*\
  !*** ./node_modules/@uifabric/set-version/lib/index.js + 1 modules ***!
  \*********************************************************************/

/*! exports provided: setVersion */

/*! exports used: setVersion */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/getId.js ***!
  \*******************************************************/

/*! exports provided: getId, resetIds */

/*! exports used: getId, resetIds */

/*! ./dom/getWindow */

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*! ./factoryWithThrowingShims */

/*!********************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/concatStyleSets.js ***!
  \********************************************************************/

/*! exports provided: concatStyleSets */

/*! exports used: concatStyleSets */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/foundation/lib/utilities.js ***!
  \************************************************************/

/*! exports provided: assign */

/*! exports used: assign */

/*!***********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/warn/warn.js ***!
  \***********************************************************/

/*! exports provided: warn, setWarningCallback */

/*! exports used: warn */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/extractStyleParts.js ***!
  \**********************************************************************/

/*! exports provided: extractStyleParts */

/*! exports used: extractStyleParts */

/*! ./Stylesheet */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/setSSR.js ***!
  \************************************************************/

/*! exports provided: _isSSR, setSSR */

/*! exports used: _isSSR */

/*!*****************************************************************!*\
  !*** ./node_modules/@microsoft/load-themed-styles/lib/index.js ***!
  \*****************************************************************/

/*! exports used: loadTheme */

/*! ./../../../webpack/buildin/global.js */

/*!**************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/findElementRecursive.js ***!
  \**************************************************************************/

/*! exports provided: findElementRecursive */

/*! exports used: findElementRecursive */

/*! ./getParent */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/object.js ***!
  \********************************************************/

/*! exports provided: getId, resetIds, shallowCompare, assign, filteredAssign, mapEnumByName, values */

/*! exports used: assign, filteredAssign, shallowCompare */

/*! @uifabric/merge-styles */

/*! ./getId */

/*!************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipManager.js ***!
  \************************************************************************************/

/*! exports provided: KeytipManager */

/*! exports used: KeytipManager */

/*! ../../utilities/keytips/KeytipConstants */

/*!****************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.styles.js ***!
  \****************************************************************************************/

/*! exports provided: getStyles */

/*! exports used: getStyles */

/*!*****************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/SplitButton/SplitButton.styles.js ***!
  \*****************************************************************************************************/

/*! ../../../Styling */

/*! ../../../Utilities */

/*!**********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.js + 36 modules ***!
  \**********************************************************************************************/

/*! exports provided: BaseButton */

/*! exports used: BaseButton */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@hot-loader/react-dom/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/BaseComponent.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/KeyCodes.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/array.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/classNamesFunction.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/css.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getDocument.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/portalContainsElement.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/focus.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/getId.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/hoistStatics.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/object.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/properties.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/rtl.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/styled.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/common/DirectionalHint.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.classNames.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Callout/Callout.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.types.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipConstants.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/utilities/keytips/KeytipManager.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js because of ./src/components/Header/index.tsx */

/*!*********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/memoize.js ***!
  \*********************************************************/

/*! exports provided: setMemoizeWeakMap, resetMemoizations, memoize, memoizeFunction */

/*! exports used: memoizeFunction */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/array.js ***!
  \*******************************************************/

/*! exports provided: findIndex, find, createArray, toMatrix, removeIndex, replaceElement, addElementAtIndex, flatten, arraysEqual */

/*! exports used: addElementAtIndex, arraysEqual, find, findIndex, replaceElement */

/*!******************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/mergeSettings.js ***!
  \******************************************************************************/

/*! exports provided: mergeSettings, mergeScopedSettings */

/*! exports used: mergeScopedSettings, mergeSettings */

/*!************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/setPortalAttribute.js ***!
  \************************************************************************/

/*! exports provided: DATA_PORTAL_ATTRIBUTE, setPortalAttribute */

/*! exports used: DATA_PORTAL_ATTRIBUTE, setPortalAttribute */

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*! isarray */

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*! ./cjs/react-is.production.min.js */

/*!****************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/GlobalSettings.js ***!
  \****************************************************************/

/*! exports provided: GlobalSettings */

/*! exports used: GlobalSettings */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/initializeFocusRects.js ***!
  \**********************************************************************/

/*! exports provided: IsFocusVisibleClassName, initializeFocusRects */

/*! exports used: IsFocusVisibleClassName, initializeFocusRects */

/*! ./keyboard */

/*!**********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/keyboard.js ***!
  \**********************************************************/

/*! exports provided: isDirectionalKeyCode, addDirectionalKeyCode */

/*! exports used: isDirectionalKeyCode */

/*! ./KeyCodes */

/*!*********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/elementContains.js ***!
  \*********************************************************************/

/*! exports provided: elementContains */

/*! exports used: elementContains */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/Async.js ***!
  \*******************************************************/

/*! exports provided: Async */

/*! exports used: Async */

/*!***********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/warn/warnDeprecations.js ***!
  \***********************************************************************/

/*! exports provided: warnDeprecations */

/*! exports used: warnDeprecations */

/*!**************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/hoistStatics.js ***!
  \**************************************************************/

/*! exports provided: hoistStatics */

/*! exports used: hoistStatics */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/foundation/lib/slots.js ***!
  \********************************************************/

/*! exports provided: withSlots, createFactory, getSlots */

/*! exports used: createFactory, getSlots, withSlots */

/*! @uifabric/styling */

/*! @uifabric/utilities */

/*! ./utilities */

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter, BrowserRouter, HashRouter, Link, NavLink */

/*! exports used: BrowserRouter */

/*! react-router */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! history */

/*! prop-types */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! tiny-invariant */

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*! ./../webpack/buildin/global.js */

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*! react-is */

/*!****************************************************************!*\
  !*** ./node_modules/@uifabric/icons/lib/index.js + 21 modules ***!
  \****************************************************************/

/*! exports provided: initializeIcons */

/*! exports used: initializeIcons */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/styling/lib/index.js because of ./src/components/Header/index.tsx */

/*!*****************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/rtl.js + 1 modules ***!
  \*****************************************************************/

/*! exports provided: getRTL, setRTL, getRTLSafeKeyCode */

/*! exports used: getRTL */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/merge-styles/lib/StyleOptionsState.js because of ./src/components/Header/index.tsx */

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! object-assign */

/*!****************************************************************************!*\
  !*** ./node_modules/@hot-loader/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************************/

/** @license React v16.11.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! scheduler */

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*! ./cjs/scheduler.production.min.js */

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/** @license React v0.17.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*! ./lib/ReactPropTypesSecret */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-router/node_modules/isarray/index.js ***!
  \*****************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*******************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/mergeStyleSets.js ***!
  \*******************************************************************/

/*! exports provided: mergeStyleSets, mergeCssSets */

/*! exports used: mergeCssSets, mergeStyleSets */

/*! ./concatStyleSets */

/*! ./extractStyleParts */

/*! ./StyleOptionsState */

/*! ./styleToClassName */

/*!*****************************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/concatStyleSetsWithProps.js ***!
  \*****************************************************************************/

/*! exports provided: concatStyleSetsWithProps */

/*! exports used: concatStyleSetsWithProps */

/*!****************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/mergeStyles.js ***!
  \****************************************************************/

/*! exports provided: mergeStyles, mergeCss */

/*! exports used: mergeStyles */

/*!*************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/fontFace.js ***!
  \*************************************************************/

/*! exports provided: fontFace */

/*! exports used: fontFace */

/*!**************************************************************!*\
  !*** ./node_modules/@uifabric/merge-styles/lib/keyframes.js ***!
  \**************************************************************/

/*! exports provided: keyframes */

/*! exports used: keyframes */

/*!*******************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/merge.js ***!
  \*******************************************************/

/*! exports provided: merge */

/*! exports used: merge */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/styled.js ***!
  \********************************************************/

/*! exports provided: styled */

/*! exports used: styled */

/*! ./customizations/Customizations */

/*! ./customizations/CustomizerContext */

/*!********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/classNamesFunction.js ***!
  \********************************************************************/

/*! exports provided: classNamesFunction */

/*! exports used: classNamesFunction */

/*! ./rtl */

/*!********************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/on.js ***!
  \********************************************************/

/*! exports provided: on */

/*! exports used: on */

/*!************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/properties.js ***!
  \************************************************************/

/*! exports provided: baseElementEvents, baseElementProperties, htmlElementProperties, labelProperties, audioProperties, videoProperties, olProperties, liProperties, anchorProperties, buttonProperties, inputProperties, textAreaProperties, selectProperties, optionProperties, tableProperties, trProperties, thProperties, tdProperties, colGroupProperties, colProperties, formProperties, iframeProperties, imgProperties, imageProperties, divProperties, getNativeProps */

/*! exports used: anchorProperties, buttonProperties, divProperties, getNativeProps, htmlElementProperties, imageProperties */

/*!*****************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/css.js ***!
  \*****************************************************/

/*! exports provided: css */

/*! exports used: css */

/*!***************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/dom/portalContainsElement.js ***!
  \***************************************************************************/

/*! exports provided: portalContainsElement */

/*! exports used: portalContainsElement */

/*! ./findElementRecursive */

/*! ./setPortalAttribute */

/*!*****************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/customizations/customizable.js ***!
  \*****************************************************************************/

/*! exports provided: customizable */

/*! exports used: customizable */

/*! ./Customizations */

/*! ../hoistStatics */

/*! ./CustomizerContext */

/*!******************************************************************!*\
  !*** ./node_modules/@uifabric/foundation/lib/createComponent.js ***!
  \******************************************************************/

/*! exports provided: createComponent */

/*! exports used: createComponent */

/*! ./slots */

/*!**************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/CommandBar/CommandBar.js + 19 modules ***!
  \**************************************************************************************************/

/*! exports provided: CommandBar */

/*! exports used: CommandBar */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/Async.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/customizable.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/elementContains.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/initializeComponentRef.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/memoize.js because of ./src/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/properties.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/styled.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/BaseButton.styles.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Button/SplitButton/SplitButton.styles.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/node_modules/@uifabric/styling/lib/index.js because of ./src/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/tslib/tslib.es6.js because of ./src/index.tsx */

/*!********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Callout/Callout.js + 13 modules ***!
  \********************************************************************************************/

/*! exports provided: Callout */

/*! exports used: Callout */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/on.js because of ./src/views/Home/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/setPortalAttribute.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/office-ui-fabric-react/lib/components/Fabric/Fabric.js because of ./src/views/Home/index.tsx */

/*!*****************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Fabric/Fabric.js + 4 modules ***!
  \*****************************************************************************************/

/*! exports provided: Fabric */

/*! exports used: Fabric */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/classNamesFunction.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/CustomizerContext.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/customizations/mergeSettings.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/on.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/keyboard.js because of ./src/components/Header/index.tsx */

/*!***************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Stack/Stack.js + 4 modules ***!
  \***************************************************************************************/

/*! exports provided: Stack, default */

/*! exports used: Stack */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/foundation/lib/createComponent.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/foundation/lib/slots.js because of ./src/components/Header/index.tsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/warn/warnDeprecations.js because of ./src/components/Header/index.tsx */

/*!***************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/BaseComponent.js + 3 modules ***!
  \***************************************************************************/

/*! exports provided: BaseComponent, nullRender */

/*! exports used: BaseComponent, nullRender */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/EventGroup.js because of ./src/components/Header/index.tsx */

/*!**************************************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Button/PrimaryButton/PrimaryButton.js + 3 modules ***!
  \**************************************************************************************************************/

/*! exports provided: PrimaryButton */

/*! exports used: PrimaryButton */

/*!************************************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/initializeComponentRef.js + 2 modules ***!
  \************************************************************************************/

/*! exports provided: initializeComponentRef */

/*! exports used: initializeComponentRef */

/*!*************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/Text/Text.js + 2 modules ***!
  \*************************************************************************************/

/*! exports provided: Text, default */

/*! exports used: Text */

/*!**********************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/language.js + 1 modules ***!
  \**********************************************************************/

/*! exports provided: getLanguage, setLanguage */

/*! exports used: getLanguage */

/*!***********************************************************************************************!*\
  !*** ./node_modules/office-ui-fabric-react/lib/components/FocusZone/FocusZone.js + 1 modules ***!
  \***********************************************************************************************/

/*! exports provided: FocusZone */

/*! exports used: FocusZone */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/getParent.js because of ./src/components/Header/index.tsx */

/*!*******************************************************************!*\
  !*** ./node_modules/@uifabric/utilities/lib/focus.js + 1 modules ***!
  \*******************************************************************/

/*! exports provided: getFirstFocusable, getLastFocusable, getFirstTabbable, getLastTabbable, focusFirstChild, getPreviousElement, getNextElement, isElementVisible, isElementTabbable, isElementFocusZone, isElementFocusSubZone, doesElementContainFocus, shouldWrapFocus, focusAsync, getFocusableByIndexPath, getElementIndexPath */

/*! exports used: doesElementContainFocus, focusFirstChild, getElementIndexPath, getFirstFocusable, getFocusableByIndexPath, getLastFocusable, getNextElement, getPreviousElement, isElementFocusSubZone, isElementFocusZone, isElementTabbable, shouldWrapFocus */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@uifabric/utilities/lib/dom/findElementRecursive.js because of ./src/components/Header/index.tsx */
