html,
body,
#root,
.box {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0 auto
}

html,
body {
  font-family: 'Roboto', sans-serif
}

.cdot-page {
  background-color: #000;
  height: 100%
}
